  # Функции валидации входных данных (для калькулятора например): valid_float - вещественные числа, valid_int - целые числа.
def valid_float(f):  # Функция выводит на консоль сообщения об ошибке с подсказками пока пользователь не введёт валидные данные. Возвращает данные типа float.
    num = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.']  # список символов допустимых для преобразования в тип float 
    i = 'a'  # начальное значение 'i', необходимое для входа в соответствующий цикл
    a = 2  #  начальное значение 'a', необходимое для входа в соответствующий цикл
    while a > 1:  # цикл проверки на принадлежность всех символов строки списку 'num', что точка одна и не только точка, и не пустой ввод
        while i not in num:  # цикл посимвольной проверки введенной строки на принадлежность списку допустимых символов 'num'
            if f == '':  # проверка на пустой ввод
                f = input('Ошибка! Введите число: ')  # Сообщение об ошибочном вводе с запросом на ввод числа (возврат к началу цикла 'i')
            else:  # иначе начинается посимвольная проверка на принадлежность каждого символа списку допустимых символов 'num' 
                for i in f:  # для каждого символа введённой строки проверка
                    if i not in num:  # если символ не в списке допустимых символов 'num'
                        f = input('Ошибка! Введите число: ')  # Сообщение об ошибочном вводе с запросом на ввод числа (возврат к началу цикла 'i')
                        break  # прерывание цикла (на случай, если после найденного не принадлежащего списку 'num' символа есть ещё символы)
        i = 'a'  # для входа в цикл 'i' на случай повторной проверки после обнаружения ошибок ввода по циклу ниже
        a = 0  # выполнение условия для выхода из цикла 'a' на случай не обнаружения ошибок ввода по циклу ниже
        for j in f:  # после проверки на принадлежность списку 'num' проверяем строку на количество точек 
            if j == '.':  # если символ '.'
                a += 1  # значение счётчика точек в строке увеличиваем на 1
                if a > 1:  # если количество точек больше 1
                    f = input('Ошибка! Точка должна быть одна: ')  # Сообщение об ошибочном вводе с запросом на ввод числа (возврат к началу цикла 'a')
                    break  # прерывание цикла (на случай, если после второй точки есть ещё символы, которые цикл проверял бы, если не его не прервать)
                elif f == '.':  # проверка на ввод только точки без чисел
                    a = 2  # условие для входа в цикл 'a' 
                    f = input('Ошибка! Введите число, а не просто точку: ')  # Сообщение об ошибочном вводе с запросом на ввод числа (возврат к началу цикла 'a')
    return float(f)  # возврат введённой строки преобразованной в тип вещественного числа float
  # 
def valid_int(f):
    num = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    i = 'a'
    while i not in num:
        if f == '':
            f = input('Ошибка! Введите целое число: ')
        else:
            for i in f:
                if i not in num:
                    f = input('Ошибка! Введите целое число: ')
                    break
    return int(f)
  # Тесты
n = 'a'
while n != 'end':
    x = input('Введите вещественное число: ')
    x = valid_float(x)
    print(x, type(x), sep=' ')
    y = input('Введите целое число: ')
    y = valid_int(y)   
    print(y, type(y), sep=' ')
    n = input('Для выхода введите "end", для продолжения просто Enter: ')
